language: go
go:
  - 1.11.x
dist: bionic
install:
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - dep ensure
script:
  - go test -v github.com/davidkhala/goutils
  - go test -v github.com/davidkhala/goutils/crypto
  - go test -v github.com/davidkhala/goutils/http
  - go test -v github.com/davidkhala/goutils/leveldb
  - ./scripts/test/goCMDTest.sh