matrix:
  include:
    - language: go
      go:
        - 1.12.x
      dist: bionic
      before_install:
        - export GO111MODULE=on
      script:
        - go test -v github.com/davidkhala/goutils
        - go test -v github.com/davidkhala/goutils/crypto
        - go test -v github.com/davidkhala/goutils/http
        - go test -v github.com/davidkhala/goutils/leveldb
        - go test -v github.com/davidkhala/goutils/restful
    - language: go
      before_install:
        - export GO111MODULE=auto
      go:
        - 1.11.x
      install:
        - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
        - dep ensure
      script:
        - ./scripts/test/goCMDTest.sh